@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    font-family: Nunito;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
}

@keyframes fadeInDown {
    from {
        opacity: 1;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInUp {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 1;
        transform: translateY(-50px);
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.fade-in {
    opacity: 0;
    animation: fadeIn ease-in 0.5s forwards;
}
.masuk-button {
    height: fit-content;
    align-self: center;
}

/* landingpage */
#next-page-container {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 9998;
    transition: 2s;
}
#next-page-container.show {
    transition: 2s;
    display: flex;
}
#next-page {
    transition: 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
}
#next-page .login {
    color: #4b5c98;
    font-weight: 700;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #ffffff;
    position: relative;
    /* border: 1px solid red; */
}
#header-container {
    width: 92%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

nav {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    /* border: 1px solid red; */
}
nav a {
    text-decoration: none;
    color: #bfbfbf;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    /* border: none; */
    background-color: transparent;
    cursor: pointer;
    margin: 1rem 0;
    /* border: 1px solid red; */
}
nav a:hover {
    color: #4b5c98;
    transition: 0.3s;
}
nav a.selected {
    color: #4b5c98;
    font-weight: 700;
}
.close-nav {
    display: none;
    font-size: 15px;
    position: sticky;
    height: fit-content;
    color: #777777;
    transition: 0.2s;
}
.close-nav:hover {
    transition: 0.2s;
    color: #000000;
}
#nav-container {
    display: inline-flex;
    gap: 40px;
    /* border: 1px solid red; */
}
.user-container:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
.navbar-items {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.user-container {
    display: inline-flex;
    /* border: 1px solid red; */
    align-items: center;
}
.user-image {
    /* border: 1px solid red; */
    display: inline-flex;
    align-items: center;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: auto;
}
#logo-container {
    display: inline-flex;
    gap: 20px;
    /* border: 1px solid red; */
    align-items: center;
    gap: 10px;
}
#responsive-dropdown {
    /* border: 1px solid red; */
    padding-top: 6px;
    display: none;
}
.user-name-container {
    display: none;
}
.user-image img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: auto;
}
#responsive-dropdown-container {
    display: none;
}

.button {
    border-radius: 100px;
    background: #4b5c98;
    padding: 0.4rem 1.2rem;
    font-family: Nunito;
    color: #fff;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: #eddeb7 1px solid;
    cursor: pointer;
}
.button:hover {
    background: #001b3f;
    transition: 0.3s;
}
#page-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(
        180deg,
        rgba(227, 228, 228, 0.33) 0%,
        #fff4f6 100%
    );
    width: 100%;
    gap: 10rem;
}

#promotion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url(../images/halalin-bg.png);
    width: 100%;
    height: 696px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
}
#promotion-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    flex-direction: column;
    text-align: center;
    margin: 0 2rem;
}
.about-halalin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #4b5c98;
    font-family: Nunito;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    width: 85%;
    gap: 2rem;
}
#about-halalin {
    width: 70%;
    height: 70%;
    margin-top: -60px;
}
.items-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.item-box {
    width: 340px;
    height: 350px;
    border-radius: 15px;
    background: linear-gradient(97deg, #e3e3e3 2.97%, #eddeb7 120.26%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.item-box:hover {
    transform: scale(1.05);
}

#testimoni img {
    align-self: center;
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

article img {
    border-radius: 15px 15px 0 0;
    width: 340px;
    height: 165px;
    object-fit: cover;
    top: 10%;
    margin-bottom: 15px;
    opacity: 0.85;
}
.article-text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline: 20px;
    margin-bottom: 25px;

    h3 {
        font-size: 18px;
        margin: 0;
        color: #052958;
    }
    p {
        font-size: 16px;
        font-weight: 400;
        color: #052958;
    }
}

.testimonial {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
    border-top: 1px solid #a8a8a8;
    color: #052958;
}

.testimonial-content {
    margin-top: 20px;
    font-weight: 300;
    font-size: 16px;
}
.item-box-layanan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 230px;
    height: 200px;
    font-size: 15px;
    border-radius: 15px;
    background: linear-gradient(97deg, #e3e3e3 2.97%, #eddeb7 120.26%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: transform 0.3s ease;
    cursor: pointer;
}
.item-box-layanan:hover {
    transform: scale(1.05);
}
.layanan-text {
    width: 80%;
    font-weight: 800;
    font-size: 15px;
    font-weight: 500;
    color: black;
    p {
        font-weight: 300;
    }
}
.layanan-text h3 {
    font-weight: 700;
    font-size: 18px;
    color: #052958;
}
.layanan-text hr {
    width: 80%;
    border-color: #a8a8a8;
    opacity: 0.2;
    border-width: 0.2px;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fff4f6;
}

.wrapper {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 13px 13px 20px #cbced1, -5px 1px 20px #cbced1;
    width: 30%;
    height: auto;
    text-align: center;
    gap: 25px;
}

.wrapper img {
    width: auto;
    margin-right: 20px;
    margin-top: 20px;
}

.wrapper h1 {
    color: #272727;
    font-size: 30px;
}

.field {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap: 20px;
}

.field form.form-register {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap: 20px;
}

.field form.form-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap: 20px;
}

.field input {
    font-size: 18px;
    color: #555;
    width: 100%;
    padding: 15px 40px 15px 45px; /* Tambahkan padding untuk memberikan ruang antara ikon dan tulisan */
    font-size: 1.1em;
    border-radius: 30px;
    border: none;
    background-color: #f0f0f0;
    box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #fff;
}

.field .boxfield {
    position: relative;
    display: flex;
    align-items: center;
    width: 85%; /* Lebar input */
}

.field input {
    font-size: 18px;
    color: #555;
    width: 100%;
    padding: 15px 40px 15px 45px; /* Tambahkan padding untuk memberikan ruang antara ikon dan tulisan */
    font-size: 1.1em;
    border-radius: 30px;
    border: none;
    background-color: #f0f0f0;
    box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #fff;
}

.field svg {
    position: absolute;
    left: 15px; /* Penyesuaian posisi ikon */
    height: 20px;
    fill: #555;
}

.login-btn {
    margin-top: 15px;
    padding: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    width: 85%;
    height: auto;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff4f6;
    text-align: center;
    background-color: #4b5c98;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
    transition: all 0.5s;
}

button:hover {
    background-color: #001b3f;
    color: #fff;
}

.hasil span {
    color: #4b5c98;
    cursor: pointer;
    font-weight: 700;
}

/*REGISTER*/
.wrapper-register {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: 5rem;
    border-radius: 15px;
    background-color: white;
    box-shadow: 13px 13px 20px #cbced1, -5px 1px 20px #cbced1;
    width: 100%;
    height: auto;
    text-align: center;
    gap: 15px;
}
.wrapper-register img {
    width: auto;
    margin-right: 20px;
    margin-top: 20px;
}
.container {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
}
#page-register {
    background-color: #fff4f6;
}
#register {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.wrapper-register h1 {
    color: #272727;
    font-size: 32px;
}

.field-register {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap: 10px;
}

.field-register .name {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.field-register input {
    text-align: left;
    font-size: 15px;
    width: 100%;
    padding: 15px 40px 15px 45px;
    border: none;
    border-bottom: 0.5px solid black;
    background-color: white;
}

.field-register input::placeholder {
    color: #4b5c98;
}

.field-register * {
    position: relative;
    display: flex;
    align-items: center;
    width: 80%; /* Lebar input */
}
#input {
    width: 100%;
    padding: 10px;
    margin-right: 50px;
    border: none;
    border-bottom: 0.5px solid black;
    background-color: white;
    text-align: left;
}
.field-register svg {
    position: absolute;
    left: 15px; /* Penyesuaian posisi ikon */
    height: 20px;
    fill: #555;
}

.daftar-btn {
    margin-top: 15px;
    padding: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    width: 100px;
    height: auto;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff4f6;
    text-align: center;
    background-color: #4b5c98;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
    transition: all 0.5s;
}
.daftar-btn:hover {
    background-color: #001b3f;
}
/*REGISTER*/

/* Article Pages */
#page-artikel {
    background-color: white;
}
.artikel-container {
    display: flex;
    text-align: justify;
    flex-direction: column;
    width: 90%;
    margin: auto;
    gap: 5px;
}
.artikel-container .artikel-box {
    border-radius: 15px;
    width: 100%;
    height: auto;
    gap: 25px;
}
.isi-artikel img {
    border-radius: 15px 0 0 15px;
    width: 25%;
    height: 250px;
    object-fit: cover;
    margin: 0;
}
.artikel-container .artikel-box article {
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    background: linear-gradient(97deg, #e3e3e3 2.97%, #eddeb7 120.26%);
    margin-bottom: 25px;
}
.content-artikel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 30px;
    margin-right: 40px;
}
.artikel-container .artikel-box article h3 {
    margin-bottom: -30px;
    text-align: left;
}
.artikel-container .artikel-box article a {
    text-decoration: none;
    width: fit-content;
    align-self: flex-end;
}
.artikel-container .artikel-box article p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* tambahkan efek fading */
    /* -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}
.artikel-container #navigator {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.pagination {
    display: flex;
    padding: 0;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.pagination ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.pagination li {
    display: inline-block;
    /* margin-right: 5px; */
    border: 1px solid #ccc;
    border-radius: 3px;
}
.pagination li a {
    color: #333;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    padding: 2px 10px;
    margin: 0;
}
.pagination li.page-item {
    padding: 2px 0px;
}
.pagination li.page-item.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
    padding: 2px 10px;
}
.pagination li.page-item.disabled {
    color: #ccc;
    pointer-events: none;
    padding: 2px 10px;
}
.d-sm-none {
    display: none;
}

/* .artikel-container #navigator a {
	background-color: #4b5c98;
	color: white;
	padding: 5px 10px;
	text-decoration: none;
	border-radius: 8px;
}
.artikel-container #navigator a:hover {
	background-color: #001b3f;
}
.artikel-container #navigator a.selected {
	background-color: #001b3f;
} */
/* Article Pages */

/* Footer */
.footer {
    background-color: #dcd6d7;
    padding: 30px 0px;
    font-family: "Nunito", sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 0.5% 0%;
    padding: 0.1% 0%;
    color: gray;
    font-size: 15px;
}

.footer .row a {
    text-decoration: none;
    font-weight: thick;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #000;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 15px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

@media (max-width: 720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }
    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }
    .footer .row a i {
        margin: 0% 3%;
    }
}

#page-content-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff7f7;
}

.header-content-article {
    background: linear-gradient(97deg, #e3e3e3 2.97%, #eddeb7 120.26%);
    height: 20%;
    text-align: center;
    padding: 20px 0;
}
.header-content-article .title {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
    align-items: flex-start;
    padding-top: 30px;
}
.header-content-article .title h1 {
    font-size: 40px;
    text-align: left;
    padding-bottom: -20px;
}
.publish-info {
    display: flex;
    gap: 10px;
}
.publish-info p {
    color: rgb(136, 136, 136);
}
.header-content-article .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.header-content-article .image img {
    width: 65%;
    padding: 20px;
}
.article-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin: 20px auto;
    background-color: #fff7f7;
}
.article-content p {
    text-align: left;
    font-size: 18px;
}
.back-button {
    background-color: #4b5c98;
    color: #ffffff;
    font-weight: bold;
    border: none;
    padding: 10px 16px;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    left: 20px;
    /* top: 50%;
    transform: translateY(-50%); */
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #6e7ba9;
    transition: 0.3s;
}

.header-content-article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 500px;
}
.header-content-article #footer {
    width: 100%;
}
.h1-article,
.h2-article {
    color: #333;
    text-align: left;
}

.footer-article {
    margin-top: -20px;
    margin-bottom: 20px;
    background-color: #fff7f7;
    width: 100%;
}
.footer-article ul {
    list-style-type: none;
}

.footer-article a {
    color: #333;
    text-decoration: none;
}

.footer-article a:hover {
    text-decoration: underline;
}

/* CSS SOAL */
#page-soal,
#page-hasil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(97deg, #e3e3e3 2.97%, #eddeb7 120.26%);
    width: 100%;
    gap: 10rem;
}
#header-soal {
    display: flex;
    background-color: #fff4f6;
}
#header-container h1 {
    color: #4b5c98;
}
.box {
    display: flex;
    width: 100%;
    justify-content: center;
}

.side-soal {
    padding: 20px;
    margin: 2px;
    flex: 0 0 260px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(180deg, #f3e7ff 0%, #f8eff1 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#number-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-inline: 25px;
}
.number-box {
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin: 5px;
    border: 2px solid #4b5c98;
    border-radius: 5px;
    display: inline-block;
    font-size: 18px;
    background-color: #fff;
    color: #4b5c98;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 4px 3px 6px rgba(107, 107, 107, 0.274); /* Box shadow dengan warna biru */
}

.number-box.selected {
    background-color: #4b5c98;
    color: #fff;
    border-color: #4b5c98;
}

.wrapper-soal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 20px;
    width: 80%;
}

.soal {
    flex: 1;
    padding: 5px 30px 20px 30px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 5px;
    color: #4b4b4b;
    background-color: #fff;
    font-size: 16px;
    min-width: 100%;
}
.choice-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.choice-container p {
    margin: 0;
}
.choice {
    display: flex;
    padding-left: 20px;
    margin: 0 0;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.671);
}

.choice-prefix {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    background-color: #fff;
    border-radius: 5px;
    color: #4b5c98;
    font-weight: 600;
    border: 1px solid #d6d6d6;
    box-shadow: 5px 5px 10px rgba(107, 107, 107, 0.274);
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.choice-prefix:hover {
    border: 1px solid #4b5c98;
    background-color: #fff;
    color: #4b5c98;
}

.choice-prefix.clicked {
    background-color: #4b5c98;
    color: #fff;
}

.choice-text {
    display: flex;
    align-items: center;
    padding-left: 20px;
    cursor: pointer;
}

.next-button {
    float: right;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 25px;
    padding: 10px 20px;
    background-color: #4b5c98;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.prev-button {
    margin-left: auto;
    margin-right: 20px;
    margin-top: 25px;
    padding: 10px 20px;
    background-color: #4b5c98;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.nilai {
    font-size: 2rem;
    background-color: #4b5c98;
    color: #4b4b4b;
    border-radius: 50px;
    color: #fff;
}

.nilai h1 {
    margin: 0;
}

.skor h1 {
    font-size: 1.5rem;
    background-color: #f3e7fe;
    color: #4b4b4b;
}

.summary {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: #4b4b4b;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
}
.summary p {
    font-size: 18px;
}

.summary-true {
    margin-right: 45px;
}

.summary p {
    margin-bottom: 0;
    color: #4b4b4b;
}

.answer-true {
    margin: 20px 0 15px 0;
    margin-top: 5px;
}

.answer-prefix {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    background-color: #fff;
    border-radius: 5px;
    color: #4b5c98;
    font-weight: 600;
    border: 1px solid #d6d6d6;
    box-shadow: 5px 5px 10px rgba(107, 107, 107, 0.274);
}

.answer-text,
.jawab-text {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.keterangan p {
    margin-top: 20px;
    text-align: left;
    font-size: 1.2rem;
}

.keterangan button {
    background-color: #4b5c98;
    padding: 10px 20px;
    gap: 2px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s;
}

.keterangan button:hover {
    background-color: #001b3f;
    color: #fff;
    transform: scale(1.05);
}

#side-soal-container {
    display: flex;
    flex: 0 0 260px;
    z-index: 999;
    gap: 0;
    width: 20%;
    transition: 1s;
}

#open-soal {
    display: none;
    align-self: center;
    padding: 20px 10px;
    background-color: #ffffff;
    margin-left: -7px;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.popup-overlay.show {
    display: block;
}

.popup.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: popIn 0.3s ease forwards;
}

.popup-content {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: slideIn 0.3s ease forwards;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.popup-content button {
    background-color: #4b5c98;
    padding: 10px 20px;
    gap: 2px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.popup-content button:hover {
    background-color: #252e50;
    color: #fff;
}

@keyframes popIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.benar {
    background-color: #d9f7d6;
    border-radius: 5px;
}

.benar h1 {
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #14f000;
}

.benar h1 i {
    margin-right: 15px;
}

.salah {
    background-color: #f7d6d6;
    border-radius: 5px;
}

.salah h1 {
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #ec110a;
}

.salah h1 i {
    margin-right: 15px;
}

.skor {
    font-size: 2rem;
    background-color: #4b5c98;
    border-radius: 50px;
    color: #fff;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.detail p {
    margin: 0;
    padding-right: 50px;
}

@media screen and (max-width: 790px) {
    #side-soal-container {
        flex: 0 0 100%;
        position: fixed;
        top: 0;
        left: -260px;
        z-index: 9999;
        height: 100%;
    }
    #open-soal {
        display: flex;
    }
}

/* ResponsiveHeader */
@media screen and (max-width: 790px) {
    #soal-page h1 {
        font-size: 24px;
    }
    #responsive-dropdown-container {
        display: inline-flex;
        cursor: pointer;
    }
    #responsive-dropdown {
        display: inline-flex;
        cursor: pointer;
    }
    #responsive-dropdown:hover {
        transform: scale(1.1);
        transition: 0.2s;
    }
    #responsive-dropdown.disable {
        display: none;
    }
    .close-nav {
        display: block;
        cursor: pointer;
        padding: 0;
        margin: 0;
    }
    .user-image img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        display: block;
        margin: auto;
    }
    nav a,
    .user-container {
        width: 100%;
        margin-right: 30px;
        padding: 5px;
    }
    .user-container {
        display: flex;
        justify-content: flex-start;
    }
    .masuk-button {
        height: fit-content;
        align-self: center;
        font-size: 10px;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        /* border: 1px solid red; */
        width: 100%;
    }
    nav a {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
        font-size: inherit;
        border-bottom: 0.5px solid rgb(110, 110, 110);
        color: #555;
    }
    nav a:hover {
        background-color: #4b5c98;
        color: white;
        border-radius: 1px;
    }
    #nav-container {
        display: flex;
        flex-direction: row;
        transition: 0.2s;
        transform: translateX(-10px);
        position: fixed;
        gap: 10px;
        top: 0;
        right: -250px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 8px;
        padding-right: 20px;
        border-radius: 0 0 0 10px;
        font-size: 10px;
        z-index: 9999;
    }
    .navbar-items {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
    }
    .user-container {
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-start;
        text-decoration: none;
        gap: 10px;
        color: #555;
        width: 100%;
        font-size: 1.1em;
        border-radius: 30px;
        /* border: none; */
        background-color: #f0f0f0;
        border: 0.8px solid #0080ff;
        box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #fff;
    }
    .user-name-container {
        display: flex;
        flex-direction: column;
        font-size: 6px;
        /* width: 100%; */
    }
    .user-name-container p {
        margin: 0;
        padding: 0;
    }
    .user-name-container p.profile-name {
        font-weight: 700;
        font-size: 9px;
    }
}

/*BIODATA*/
#biodata {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: #fff4f6;
}

.container-bio {
    margin: 30px;
    width: 100%;
    height: auto;
}

.wrapper-bio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.side-bio {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    background-color: white;
    padding: 30px;
    border-radius: 30px;
    justify-content: flex-start;
    box-shadow: 2px 2px 8px grey;
    align-items: flex-start;
}

.side-bio h1 {
    color: #4b5c98;
    display: flex;
}
#wrapper-sidebar {
    display: flex;
    width: 20%;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 5px;
}
.sidebar-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 5px;
}

.sidebar-bio a {
    text-decoration: none;
    color: black;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-color: transparent;
    cursor: pointer;
    margin: 1rem 0;
}

.sidebar-bio a:hover {
    color: #4b5c98;
    transition: 0.3s;
}
.sidebar-bio a.selected {
    color: #4b5c98;
    font-weight: 900;
}

.form-bio {
    display: block;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: auto;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 100px;
    background-color: white;
    justify-content: center;
    box-shadow: 2px 2px 8px grey;
}

.form-bio h1 {
    color: #4b5c98;
    display: flex;
    justify-content: center;
    align-items: center;
}

.field-bio {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap: 10px;
    flex-wrap: wrap;
}

.field-bio * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #4b5c98;
    font-weight: 600;
    text-align: left;
    align-items: flex-start;
    align-content: flex-start;
    margin: 2px;
    width: 70%; /* Lebar input */
}

.profile-foto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.pilihfoto label {
    display: block;
    text-align: center;
    width: 150px;
    background: #4b5c98;
    color: white;
    padding: 12px;
    margin: 10px auto;
    border-radius: 30px;
    cursor: pointer;
}
.pilihfoto label:hover {
    background-color: #052958;
    transition: all 0.3s;
}

.pilihfoto input {
    display: none;
}

.pilihfoto {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
}

#profilepic {
    align-items: center;
    flex-wrap: wrap;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 40px;
    margin-bottom: 30px;
    overflow: hidden;
    object-fit: cover;
}

.jeniskelamin {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.pilihanjeniskelamin {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pilihan-radio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    height: 5rem;
    width: 150px;
    margin: 1rem;
}

.pilihan-radio input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}

.icon-radio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pilihan-radio .icon-radio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 2px solid #4b5c98;
    border-radius: 10px;
    transition: all 300ms ease;
}

.pilihan-radio ion-icon {
    color: #4b5c98;
    font-size: 3rem;
}

.pilihan-radio label {
    text-align: center;
    color: #4b5c98;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pilihan-radio input:checked + .icon-radio {
    background-color: white;
    color: #4b5c98;
    box-shadow: 0 0 12px #4b5c98;
}

.pilihan-radio input:hover + .icon-radio {
    box-shadow: 0 0 12px #4b5c98;
}

.pilihan-radio input:hover + .icon-radio ion-icon,
.pilihan-radio input:hover + .icon-radio label {
    color: #052958;
}

.status {
    display: flex;
    justify-content: center;
    position: relative;
    width: 70%;
    height: 50px;
}

.pilihanstatus {
    width: 100%;
    border: 0.5px solid rgb(139, 139, 139);
    padding: 5px 30px 5px 15px;
    color: #4b5c98;
    font-size: 16px;
}

.pilihanriwayatpenyakit {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: left;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    gap: 1rem;
}
.pilihanriwayatpenyakit input {
    display: flex;
    flex-direction: row;
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

.pilihanriwayatpenyakit label {
    display: flex;
    justify-content: flex-start;
}
.wrapperpilihanpenyakit {
    margin: 0;
    padding: 0;
}

.field-bio input {
    text-align: left;
    font-size: 15px;
    width: 100%;
    padding: 10px 20px 5px 15px;
    margin-right: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

.field-bio input[type="radio"] {
    width: 10%;
    margin: 0;
    padding: 0;
    align-self: center;
}

.field-bio input::placeholder {
    color: #4b5c98;
    font-weight: 200;
}

#input {
    width: 100%;
    padding: 10px;
    margin-right: 50px;
    border: none;
    background-color: white;
    text-align: left;
}

.divbutton {
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.simpan-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    width: 120px;
    height: auto;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff4f6;
    background-color: #4b5c98;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
    transition: all 0.3s;
}
#open-sidesoal {
    display: none;
    align-self: center;
    padding: 20px 10px;
    background-color: #ffffff;
    margin-left: -7px;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
}
@media screen and (max-width: 790px) {
    #wrapper-sidebar {
        flex: 0 0 100%;
        position: fixed;
        top: 0;
        left: -230px;
        z-index: 9999;
        height: 425px;
        width: 220px;
        transition: 1s;
    }
    .side-bio {
        width: fit-content;
        height: fit-content;
        position: fixed;
    }
    #open-sidesoal {
        display: flex;
        position: absolute;
        right: -35px;
    }
}

/*BIODATA*/

/* Seacrh */
#page-search {
    background: linear-gradient(97deg, #e3e3e3 2.97%, #eddeb7 120.26%);
}
.not-found {
    background-color: #f44336; /* Warna merah */
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
    display: none; /* Mulai tersembunyi */
}

.container-search {
    max-width: 800px;
    margin: 20px auto 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#h1-search {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

select,
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#button-search {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4b5c98;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

#button-search:hover {
    background-color: #4b5c98;
}

.search {
    display: none;
}

.container-result {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    flex: 0 0 350px; /* Lebar dinamis untuk tiga card dalam satu baris */
    margin: 10px;
    margin-right: 60px;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img {
    display: block;
    justify-content: center;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-bottom: 1px;
}

.card-img {
    display: flex;
    justify-content: center;
}

/* Garis pemisah */
.card hr {
    margin: 20px 0;
    border: none;
    height: 2px;
    background: #ddd;
}

.card h2 {
    color: #4b5c98;
    display: flex;
    justify-content: center;
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .card {
        flex: 0 0 calc(50% - 20px); /* Dua card dalam satu baris */
    }
}

@media (max-width: 400px) {
    .card {
        flex: 0 0 calc(100% - 20px); /* Satu card dalam satu baris */
    }
}

.card-header {
    padding: 10px;
    text-align: center;
    background-color: #f5eeee;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #ccc;
}

.card-header h2 {
    margin: 0;
    font-size: 20px;
}

.card-body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-body p {
    margin: 5px 0;
}

.card-body p strong {
    font-weight: bold;
}

/* Seacrh */

/* Style untuk pop-up */
.popup-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang transparan */
    z-index: 999; /* Membuat popup berada di atas konten lain */
}

.popup-search {
    position: fixed;
    text-align: center;
    width: 40%; /* Ukuran popup untuk layar besar */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    line-height: 0.8;
}

.popup-search h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.popup-search p {
    margin-bottom: 5px;
}

.popup-search button {
    display: block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #ff5142;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.popup-search button:hover {
    background-color: #a04545;
}

.popup-search .cv-button {
    position: absolute;
    bottom: 20px;
    padding: 8px 15px;
    right: calc(
        10px + 10px
    ); /* Sesuaikan dengan jarak dari bagian kanan popup */
    padding: 13px 16px;
    background-color: #4b5c98; /* Warna biru yang konsisten dengan gaya tombol */
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.popup-search .cv-button:hover {
    background-color: #252e50;
}

@media screen and (max-width: 768px) {
    .popup-search {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .popup-search {
        width: 90%;
    }
}

/* CHAT */
#page-chat {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.konsultasi-chat {
    display: flex;
    width: 100%;
}
.header-chat {
    display: flex;
    height: 12%;
    background-color: #fff4f6;
    justify-content: center;
}
.headerchat-container {
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
    justify-content: space-between;
}
.header-left {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}
.roomchat-name {
    color: #4b5c98;
    font-weight: bold;
    font-size: 20px;
}
.header-left img {
    width: 45px;
    height: 45px;
    border-radius: 50px;
}
.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icon-notif {
    display: flex;
    justify-content: flex-end;
}
.header-right svg {
    width: 8%;
    fill: #979797;
    cursor: pointer;
}
.roomchat {
    display: flex;
    flex: 1;
    justify-content: center;
    background: linear-gradient(180deg, #dddcde 0%, #f8eff1 100%);
}
.roomchat-container {
    display: flex;
    align-items: center;
}
.isi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.isi h3 {
    color: #6e6e6e;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: -12px;
}
.isi p {
    color: #838383;
    font-weight: 400;
    font-size: 14px;
}
.footer-chat {
    display: flex;
    background-color: #fff4f6;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -3px 11px 0px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    padding-inline: 2.5rem;
}
.inputbox {
    width: 100%;
    border-radius: 50px;
    background-color: #f0eaed;
    box-shadow: 0px 2px 9px 0px rgba(51, 51, 51, 0.1) inset;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
    svg {
        width: 32px;
        height: 32px;
    }
}
.inputbox input {
    display: flex;
    border: none;
    border-radius: 50px;
    background-color: #000;
    outline: none;
    background: none;
    flex: 1;
    font-size: 15px;
    padding: 0.8rem;
    padding-inline: 0.8rem;
    margin: 0;
}
.footer-chat input::placeholder {
    font-size: 15px;
}

.container-leftchat {
    width: 25%;
    background-color: #f8eff1;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}
.container-rightchat {
    display: flex;
    flex-direction: column;
    width: 75%;
    background-color: #f8eff1;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 100vh;
}

.sidebar {
    padding: 1rem;
}

.sidebar h2 {
    font-size: 20px;
    color: #4b5c98;
    margin-bottom: 1rem;
}

.chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-item:hover {
    background-color: #f0eaed;
}

.chat-item img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 1rem;
}

.chat-info h4 {
    margin: 0;
    font-size: 16px;
    color: #4b5c98;
}

.chat-info p {
    margin: 0;
    font-size: 14px;
    color: #838383;
}
.search-container {
    margin-bottom: 1rem;
}

.search-container input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}
/* CHATT SEDANG TAARUF */
.bubblechat-container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
}
.bubblechat-container::-webkit-scrollbar {
    width: 5px;
}
.bubblechat-container::-webkit-scrollbar-track {
    background: #d3cdcd;
}
.bubblechat-container::-webkit-scrollbar-thumb {
    background: #4b5c98;
}
.bubble-chat {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.user {
    display: flex;
    flex-direction: row-reverse;
}
.user .text p {
    background-color: #4b5c98;
    color: white;
}
.foto img {
    width: 6vh;
    height: 6vh;
    border-radius: 50px;
}

.text p {
    background-color: white;
    padding: 8px;
    margin: -1px;
    border-radius: 10px;
}

.notify-box {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.897);
    padding: 20px;
    top: 125px;
    border-radius: 10px;
    position: absolute;
}
.bg-notif {
    display: flex;
    flex-direction: column;
    h2 {
        margin: 0;
        font-size: 18px;
        padding-bottom: 10px;
        color: #4b5c98;
    }
    h4 {
        margin: 0;
        font-size: 15px;
        color: rgb(56, 56, 56);
    }
    p {
        margin: 0;
        font-size: 14px;
        color: #272727;
    }
}
.notify-item {
    display: flex;
    flex-direction: column;
    border-top: 3px solid #e6e6e6;
    cursor: pointer;
    padding-block: 10px;
}
.notify-item:hover {
    background-color: #f3f3f3;
}

@media screen and (max-width: 768px) {
    .header-left {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
    .roomchat-name {
        font-weight: bold;
        font-size: 32px;
    }
    .header-left img {
        width: 35px;
        height: 35px;
        border-radius: 50px;
    }
    .header-left h3 {
        font-size: 20px;
        width: 200px;
        margin: -5px;
    }
    .header-right svg {
        width: 8%;
    }
    .isi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .isi h3 {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: -9px;
        text-align: center;
    }
    .isi p {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }
    .footer-chat {
        padding: 0.5rem;
        padding-inline: 1rem;
        height: 15vh;
    }
    .inputbox {
        width: 300vh;
        border-radius: 50px;
        padding-inline: 9px;
        svg {
            width: 22px;
            height: 22px;
        }
    }
    .inputbox input {
        font-size: 9px;
        padding: 0.5rem;
        padding-inline: 0.3rem;
        margin: 0;
    }
    .footer-chat input::placeholder {
        font-size: 9px;
    }
    .notify-box {
        width: 200px;
        background-color: rgba(255, 255, 255, 0.897);
        padding: 10px;
        top: 90px;
        border-radius: 10px;
        position: absolute;
    }
    .bg-notif {
        display: flex;
        flex-direction: column;
        h2 {
            margin: 0;
            font-size: 10px;
            padding-bottom: 5px;
        }
        h4 {
            margin: 0;
            font-size: 12px;
        }
        p {
            margin: 0;
            font-size: 10px;
        }
    }
    .notify-item {
        display: flex;
        padding-block: 5px;
    }
    .notify-item:hover {
        background-color: #f3f3f3;
    }
}

/* Pelatihan */
body#pelatihan {
    margin: 0;
    max-height: calc(100% - 138px);
}
main#main-pelatihan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: rgb(250, 245, 245);
}
.hide-item {
    opacity: 0;
    display: none;
}
#sidebar-pelatihan-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 20%;
    min-height: 500px;
    padding: 10px 30px;
    background: linear-gradient(180deg, #f3e7ff 0%, #f8eff1 100%);
    border: 1px solid #d6d6d6;
}
aside#sidebar-pelatihan {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.percentage {
    display: flex;
    flex-direction: column;
    margin: 0;
}
.percentage-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
}
.percentage-line-first {
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 0 5px 5px 0;
    position: relative;
}
.percentage-line-second {
    width: 100%;
    height: 10px;
    background-color: #4b5c98;
    border-radius: 5px 0 0 5px;
    display: block;
}
.percentage-line::after {
    width: 0%;
    content: "";
    height: 5px;
    background-color: #4b5c98;
    display: block;
    border-radius: 5px;
}
.percentage-text {
    font-size: 13px;
    text-align: right;
    margin: 0;
}
#list-bab {
    display: flex;
    flex-direction: column;
}
.bab-choice {
    cursor: pointer;
}
.bab-dropdown {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
}
.bab-dropdown h2 {
    margin: 0;
}
.bab-container li {
    list-style-image: url("../../assets/images/list-undone.svg");
    margin: 8px;
    margin-left: 10px;
    cursor: pointer;
}
.bab-container li.list-done {
    list-style-image: url("../../assets/images/list-done.svg");
}
.sub-bab-container li {
    transition: 2s;
}
#content-pelatihan {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    min-height: 500px;
    padding: 20px 30px; /* Adjusted padding */
    background-color: white;
    border: 1px solid #d6d6d6;
    gap: 1rem;
    text-align: justify;
}
#content-pelatihan h1, #content-pelatihan h2, #content-pelatihan h3 {
    margin: 10px 0; /* Ensure consistent margins for headings */
}
#content-pelatihan p {
    margin: 10px 0; /* Ensure consistent margins for paragraphs */
}
#content-pelatihan ul {
    margin: 10px 0 10px 20px; /* Ensure consistent margins for lists */
}
#content-pelatihan li {
    margin: 5px 0; /* Ensure consistent margins for list items */
}
#content-pelatihan img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 10px 0; /* Ensure consistent margins for images */
}
#pelatihan-footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #fff4f6;
}
.fledir-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}
#open-bab {
    display: none;
    align-self: center;
    padding: 20px 10px;
    background-color: #ffffff;
    margin-left: 210px;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    #sidebar-pelatihan-container {
        flex: 0 0 100%;
        position: fixed;
        width: 250px;
        top: 0;
        left: -245px;
        z-index: 9999;
        transition: 0.5s;
        padding: 10px 30px;
        padding-right: 10px;
    }
    #sidebar-pelatihan {
        width: 100%;
        height: 100vh;
        overflow: scroll;
        overflow-x: hidden;
        padding-right: 10px;
    }
    #open-bab {
        display: flex;
        position: absolute;
    }
}

/*Error message*/
.alert {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
/*Error message*/

/*Successs message*/
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
/*Successs message*/

/*Show Search*/
.page-show {
    background: linear-gradient(97deg, #e3e3e3 2.97%, #eddeb7 120.26%);
}

#show-card {
    display: flex;
    flex-flow: column;
    width: 700px;
    flex: 0 0 350px; /* Lebar dinamis untuk tiga card dalam satu baris */
    margin-bottom: 20px;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

#show-card h3 {
    color: #4b5c98;
}

.show-img {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 30px;
}

.show-img img {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 200px;
    object-fit: cover;
    height: 200px;
}
/*Show Search*/